#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/gps
spring.datasource.username=${name}
spring.datasource.password=${pass}

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#optional
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true